<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        #canvas {
            position: absolute;
            top: 0px;
            left: 0px;
            margin: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: block;
        }
    </style>
</head>

<body>

<!-- Create the canvas that the C++ code will draw into -->
<canvas id="canvas" oncontextmenu="event.preventDefault()"></canvas>

<!-- Allow the C++ to access the canvas element -->
<script type='text/javascript'>
    var canvas = document.getElementById("canvas");
    //make the canvas fullscreen
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    canvas.oncontextmenu = function (e) {
        e.preventDefault();
    };

    //show Emscripten environment where the canvas is
    var Module = {};
    Module.canvas = canvas;
</script>

<!-- Add the javascript glue code (index.js) as generated by Emscripten -->
<script src="hideandseek.js"></script>

</body>

</html>