{
  "name": "mobagen",
  "version": "0.0.1",
  "description": "Module Based Game Engine",
  "main": "bin-emscripten/bin/index.js",
  "directories": {
    "doc": "documentation",
    "example": "examples",
    "engine": "engine"
  },
  "scripts": {
    "test": "test",
    "pregenerate:windows:clang": "rimraf build",
    "generate:windows:clang": "cmake -H. -Bbuild -G \"Visual Studio 16 2019\" -T ClangCL -DCMAKE_BUILD_TYPE=MinSizeRel",
    "build": "cmake --build build --config MinSizeRel",
    "run": "cmake --open build",
    "release": "npx -y semantic-release",
    "prestyle": "cmake -S. -BbuildStyle -DENABLE_TEST_COVERAGE=ON -DENABLE_DOCUMENTATION=OFF",
    "style": "cmake --build buildStyle --target fix-format",
    "prebuildall": "cmake -S. -Bbuild -DENABLE_TEST_COVERAGE=OFF -DENABLE_DOCUMENTATION=OFF",
    "buildall": "cmake --build build --parallel",
    "buildwebgl": "bash scripts/emscripten-build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InfiniBrains/mobagen.git"
  },
  "keywords": [
    "GameEngine",
    "SDL",
    "CPP",
    "WASM",
    "EMSCRIPTEN"
  ],
  "author": "InfiniBrains",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/InfiniBrains/mobagen/issues"
  },
  "homepage": "https://github.com/InfiniBrains/mobagen#readme",
  "dependencies": {
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.7",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "rimraf": "^3.0.2"
  },
  "release": {
    "branches": [
      "master",
      "main"
    ],
    "repositoryUrl": "https://github.com/InfiniBrains/mobagen",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md"
          ]
        }
      ],
      "@semantic-release/github"
    ]
  }
}
